NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtcGxhdHlwdXMtNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xRtnZ7vfZ6G9MjpMSNPt6ixveKMl1X1eisKaHG4qEV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/